\documentclass{beamer}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}%

\title{Welcome to Math 218!}
\subtitle{Spring 2019}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Instructor}


  \begin{description}
  \item[Dr. Brian D. Fitzpatrick]
  \end{description}
  \begin{itemize}
  \item Office: Physics 015
  \item E-Mail: \href{mailto:bfitzpat@math.duke.edu}{bfitzpat@math.duke.edu}
  \item Website: \url{http://math.duke.edu/\~bfitzpat}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Course Webpage}

  \framesubtitle{\url{http://math.duke.edu/\~bfitzpat/teaching/218f18/}}

  Three links
  \begin{itemize}
  \item ``course policies'' document
  \item absence notification form
  \item sdao notification form
  \end{itemize}
  Four tabs
  \begin{itemize}
  \item Calendar
  \item Schedule and Homework
  \item Exams
  \item Sage
  \end{itemize}
  Expected to bookmark the site and visit it often.

\end{frame}



\begin{frame}

  \frametitle{Meetings and Attendance}

  Three weekly lectures.
  \begin{description}
  \item[Lecture] MWF 4:55 PM - 5:45 PM, Physics 235
  \end{description}
  To excuse an absence
  \begin{enumerate}
  \item Send Brian a ``Short-Term Illness'' E-Mail and cc your dean.
  \item Fill out the ``absence notification'' form on the website.
  \end{enumerate}
  Low lecture attendance results in lecture quizzes.

\end{frame}




\begin{frame}

  \frametitle{Getting Help}

  Brian's Office Hours (Starting \emph{Wed 16-Jan})
  \begin{itemize}
  \item W 1:15 PM - 2:15 PM (Physics 015 OR Physics 235)
  \item MW 5:45 PM - 6:15 PM (Physics 235 OR Physics 015)
  \end{itemize}
  Help Room (Starting \emph{Sun 13-Jan})
  \begin{itemize}
  \item MTh 7:00 PM - 10:00 PM, Classroom Building 137
  \item URL: \url{https://math.duke.edu/help-room}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Book}

  Gilbert Strang, \emph{Introduction to Linear Algebra} (5th ed)
  \begin{figure}
    \centering
    \includegraphics[scale=.75]{strang-cover}
    \caption{ISBN-13: \texttt{978-0980232776}}
  \end{figure}
\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Weights}

  Your work in this course will be weighted \emph{approximately} as follows.
  \begin{center}
    \begin{tabular}{lll}
      Item               & Date             &  Weight\\      \hline
      HW/Participation   & Approx Every Fri & 15\%\\
      Exam I             & \textit{Fri 08-Feb 2018}        & 18\%\\
      Exam II            & \textit{Fri 08-Mar 2018}        & 18\%\\
      Exam III           & \textit{Fri 19-Apr 2018}        & 18\%\\
      Final Exam         & \textit{Sat 04-May 2018}        & 31\%\\
    \end{tabular}
  \end{center}
  The final exam is a \textbf{three hour cumulative exam}.
  \begin{itemize}
  \item Date: \textit{Sat 04-May 2018}
  \item Time: 7:00 PM - 10:00 PM
  \item Location: Physics 235
  \end{itemize}

\end{frame}


\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Exam II and Spring Break}

  Note that Exam II will take place on \emph{Fri 08-Feb}. This is the day before
  spring break. Adjust your travel schedule if necessary.

\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Absences}

  Excused absences will be treated as follows:
  \begin{itemize}
  \item A missed exam due to an excused absense will result in your final exam grade
    replacing the missed exam.
  \item Exams will \textbf{not} be rescheduled.
  \end{itemize}

\end{frame}

\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Participation}

  Attendance will be taken periodically throughout the semester.
  \begin{itemize}
  \item Granted \emph{two excused absences}.
  \end{itemize}

\end{frame}






\begin{frame}

  \frametitle{SDAO Accomodations}

  If you recieve SDAO accommodations for coursework, then I require that you
  inform me of this through the through the ``SDAO notification form'' found on
  the course webpage.

\end{frame}


\begin{frame}

  \frametitle{Homework}

  Every lecture will have several practice problem associated to it.
  \begin{itemize}
  \item You should complete each problem after each lecture.
  \item Each Wednesday or Thursday, a Homework Assignment will be posted through
    \url{gradescope}.
  \item The assignment will consisted of a proper subset of the problems
    assigned over the previous week.
  \item You will be expected to upload your completed assignment by Friday at
    3:00 PM.
  \end{itemize}
  Homework \#0 will be posted this week so you can practice the upload process.

\end{frame}



\begin{frame}

  \frametitle{Expectations}

  To succeed in this course, you are expected to:
  \begin{itemize}
  \item Attend every lecture.
  \item Complete every practice problem on your own or with peers--simply
    reading solutions will not prepare you for the exams.
  \item Attend office hours and use the help room.
  \item Practice \emph{writing} mathematics. Your exams and homework will be
    graded on the solution you write, not the answer you give.
  \end{itemize}

\end{frame}


\begin{frame}

  \frametitle{Math 218L}

  Math 218D is an \textbf{optional} 0.5 credit lab designed to supplement Math
  218.
  \begin{itemize}
  \item TuTh 10:05 AM - 11:20 AM, East Duke 108
  \item Emphasizes applications of material learned in lecture.
  \item Contact Rann Bar-On at
    \href{mailto:rann@math.duke.edu}{rann@math.duke.edu} for more information.
  \end{itemize}

\end{frame}


\end{document}
