\documentclass[usenames,dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\newcommand{\mydollars}[1]{\SI[round-precision=2,round-mode=places,round-integer-to-decimal]{#1}[\$]{}}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , arrows
  , automata
  , calc
  , cd
  , decorations
  , decorations.pathmorphing
  , decorations.pathreplacing
  , fit
  , matrix
  , positioning
  , shapes
  , shapes.geometric
}
\usepackage{tikz-3dplot}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\text{\ding{51}}}%
\newcommand{\xmark}{\text{\ding{55}}}%



\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\boxpivot}[1]{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25] (m-#1.north east) -- (m-#1.north west) -- (m-#1.south west) -- (m-#1.south east) -- cycle;
}
\newcommand{\boxcell}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-#3.north east) -- (#1-#2-#3.north west) -- (#1-#2-#3.south west) -- (#1-#2-#3.south east) -- cycle;
}
\newcommand{\boxrow}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-1.north west) -- (#1-#2-1.south west) -- (#1-#2-#3.south east) -- (#1-#2-#3.north east) -- cycle;
}
\newcommand{\boxcol}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-1-#2.north west) -- (#1-#3-#2.south west) -- (#1-#3-#2.south east) -- (#1-1-#2.north east) -- cycle;
}



\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\LNull}{LNull}


\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}


\newcommand{\smallsage}[1]{{\small\sage{#1}}}
\newcommand{\footsage}[1]{{\footnotesize\sage{#1}}}
\newcommand{\scriptsage}[1]{{\scriptstyle\sage{#1}}}
\newcommand{\tinysage}[1]{{\tiny\sage{#1}}}


\theoremstyle{definition}
\newtheorem{algorithm}{Algorithm}


\title{Digraphs and Linear Subspaces}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={1-3}]
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-3}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={4-}]
  % \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={4-}]
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-3}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={4-}]
  % \end{columns}
\end{frame}


\section{Background}
\subsection{Motivation}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of a digraph.

  \pause
  \begin{block}{Question 1}
    Do the numbers $\rank(A)$, $\nullity(A)$, and $\nullity(A^\intercal)$ give
    any information about the digraph?
  \end{block}

  \pause
  \begin{block}{Question 2}
    Does studying the four fundamental subspaces
    \gcenter{
      $\Row(A)$ &&
      $\Col(A)$ &&
      $\Null(A)$ &&
      $\LNull(A)$
    }
    help us understand the structure of the digraph?
  \end{block}

\end{frame}






\subsection{An Old Homework Problem}

\begin{sagesilent}
  g1 = DiGraph()
  g1.add_vertices(['v1', 'v2', 'v3', 'v4'])
  g1.add_edges([('v1', 'v2'), ('v1', 'v3'), ('v1', 'v4')])
  A1 = g1.incidence_matrix()
  g2 = copy(g1)
  g2.add_edges([('v2', 'v3')])
  A2 = g2.incidence_matrix()
  g3 = copy(g2)
  g3.add_edges([('v3', 'v4')])
  A3 = g3.incidence_matrix()
  g4 = copy(g1)
  g4.add_vertices(['v5', 'v6'])
  g4.add_edges([('v5', 'v6')])
  A4 = g4.incidence_matrix()
  g5 = copy(g4)
  g5.add_edges([('v2', 'v3'), ('v3', 'v4')])
  A5 = g5.incidence_matrix()
  g6 = copy(g5)
  g6.add_edges([('v4', 'v5')])
  A6 = g6.incidence_matrix()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myQuiverA}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myQuiverB}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myQuiverC}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v3) edge [mystyle] node {$a_5$} (v4)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myQuiverD}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v5) edge [mystyle] node {$a_4$} (v6)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myQuiverE}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v5) edge [mystyle] node {$a_4$} (v6)
      (v2) edge [mystyle] node {$a_5$} (v3)
      (v3) edge [mystyle] node {$a_6$} (v4)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myQuiverF}{
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v5) edge [mystyle] node {$a_4$} (v6)
      (v2) edge [mystyle] node {$a_5$} (v3)
      (v3) edge [mystyle] node {$a_6$} (v4)
      (v4) edge [mystyle] node {$a_6$} (v5)
      ;
    \end{tikzpicture}
  }
  \newcommand{\myCenter}[2]{\scalebox{####1}{$\begin{array}{c}\\ ####2\end{array}$}}


  \begin{block}{Who Did Their Homework?}
    The Gau\ss-Jordan algorithm gives the following data.
    \[
      \begin{array}{c|cccccc}
        G & m                & n                & \rank(A)           & \nullity(A)               & \rank(A^\intercal) & \nullity(A^\intercal) \\ \hline
        \onslide<1->{\myCenter{.15}{\myQuiverA} & \sage{A1.nrows()} & \sage{A1.ncols()} & \sage{A1.rank()} & \sage{A1.right_nullity()} & \sage{A1.T.rank()}  & \sage{A1.left_nullity()} \\ \hline}
        \onslide<2->{\myCenter{.15}{\myQuiverB} & \sage{A2.nrows()} & \sage{A2.ncols()} & \sage{A2.rank()} & \sage{A2.right_nullity()} & \sage{A2.T.rank()}  & \sage{A2.left_nullity()} \\ \hline}
        \onslide<3->{\myCenter{.15}{\myQuiverC} & \sage{A3.nrows()} & \sage{A3.ncols()} & \sage{A3.rank()} & \sage{A3.right_nullity()} & \sage{A3.T.rank()}  & \sage{A3.left_nullity()} \\ \hline}
        \onslide<4->{\myCenter{.15}{\myQuiverD} & \sage{A4.nrows()} & \sage{A4.ncols()} & \sage{A4.rank()} & \sage{A4.right_nullity()} & \sage{A4.T.rank()}  & \sage{A4.left_nullity()} \\ \hline}
        \onslide<5->{\myCenter{.15}{\myQuiverE} & \sage{A5.nrows()} & \sage{A5.ncols()} & \sage{A5.rank()} & \sage{A5.right_nullity()} & \sage{A5.T.rank()}  & \sage{A5.left_nullity()} \\ \hline}
        \onslide<6->{\myCenter{.15}{\myQuiverF} & \sage{A6.nrows()} & \sage{A6.ncols()} & \sage{A6.rank()} & \sage{A6.right_nullity()} & \sage{A6.T.rank()}  & \sage{A6.left_nullity()}}
      \end{array}
    \]
  \end{block}

  % nullity(A) = "circuit rank"

\end{frame}


\subsection{Interpreting $A\vec{x}=\vec{b}$ and $A^\intercal\vec{x}=\vec{b}$}


\begin{sagesilent}
  var('x1 x2 x3 x4 x5 b1 b2 b3 b4')
  x = matrix.column([x1, x2, x3])
  b = matrix.column([b1, b2, b3, b4])
  g = DiGraph()
  g.add_vertices(['v1', 'v2', 'v3', 'v4'])
  g.add_edges([('v1', 'v2'), ('v2', 'v3'), ('v4', 'v2')])
  A = g.incidence_matrix()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myA}{
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$\\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $v_1$ & -1 &  0 &  0 \\
        $v_2$ &  1 & -1 &  1 \\
        $v_3$ &  0 &  1 &  0 \\
        $v_4$ &  0 &  0 & -1 \\
      \end{block}%
    \end{blockarray}%
  }
  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      A = \myA
    \]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2.25cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below= of v1] {$v_2$};
        \node[state] (v3) [right= of v2] {$v_3$};
        \node[state] (v4) [right= of v1] {$v_4$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v2) edge [mystyle] node {$a_2$} (v3)
        (v4) edge [mystyle] node {$a_3$} (v2)
        ;
      \end{tikzpicture}
    \]
  \end{columns}\pause
  The system $A\vv{x}=\vv{b}$ takes the form
  \[
    \sage{A}\sage{x}=\sage{b}
  \]\pause
  Each $x_i$ corresponds to \pause an \emph{arrow} \pause and each $b_i$
  corresponds to \pause a \emph{node}.

\end{frame}



\begin{sagesilent}
  var('x1 x2 x3 x4 x5 b1 b2 b3 b4')
  x = matrix.column([x1, x2, x3, x4])
  b = matrix.column([b1, b2, b3])
  g = DiGraph()
  g.add_vertices(['v1', 'v2', 'v3', 'v4'])
  g.add_edges([('v1', 'v2'), ('v2', 'v3'), ('v4', 'v2')])
  A = g.incidence_matrix()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myA}{
    \begin{blockarray}{r *{4}{r}}
      \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
        & $v_1$ & $v_2$ & $v_3$ & $v_4$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{4}{r}]}
        $a_1$ & -1 &  1 &  0 &  0 \\
        $a_2$ &  0 & -1 &  1 &  0 \\
        $a_3$ &  0 &  1 &  0 & -1 \\
      \end{block}%
    \end{blockarray}%
  }
  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      A^\intercal = \myA
    \]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2.25cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below= of v1] {$v_2$};
        \node[state] (v3) [right= of v2] {$v_3$};
        \node[state] (v4) [right= of v1] {$v_4$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v2) edge [mystyle] node {$a_2$} (v3)
        (v4) edge [mystyle] node {$a_3$} (v2)
        ;
      \end{tikzpicture}
    \]
  \end{columns}\pause
  The system $A^\intercal\vv{x}=\vv{b}$ takes the form
  \[
    \sage{A.T}\sage{x}=\sage{b}
  \]\pause
  Each $x_i$ corresponds to \pause a \emph{node} \pause and each $b_i$
  corresponds to \pause an \emph{arrow}.

\end{frame}



\section{Digraphs and Left Null Spaces}
\subsection{Example}




\begin{sagesilent}
  g = DiGraph()
  nodes = [1, 2, 3, 4, 5, 6]
  arrows = [(1, 2), (1, 3), (1, 4), (5, 6)]
  g.add_vertices(nodes)
  g.add_edges(arrows)
  A = g.incidence_matrix()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \begin{block}{$\LNull(A)$}
      Organizes solutions to $A^\intercal\vv{x}=\vv{O}$.
    \end{block}
    \column{.5\textwidth}
    \[
      \scalebox{.3}{
        \begin{tikzpicture}[
          , shorten <= 4pt
          , shorten >= 4pt
          , line join=round
          , line cap=round
          , node distance=4cm
          , on grid
          , ultra thick
          , state/.append style={fill=cyan!66}
          , mystyle/.style={->}
          , every node/.style={fill=white}
          , initial/.style={}
          ]

          \node[state] (v1)                {$v_1$};
          \node[state] (v2) [below left=of v1] {$v_2$};
          \node[state] (v3) [below =of v1] {$v_3$};
          \node[state] (v4) [below right=of v1] {$v_4$};
          \node[state] (v5) [right=of v1] {$v_5$};
          \node[state] (v6) [below right=of v5] {$v_6$};

          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v5) edge [mystyle] node {$a_4$} (v6)
          ;
        \end{tikzpicture}
      }
    \]
  \end{columns}\pause
  \begin{block}{To Solve $A^\intercal\vv{x}=\vv{O}$}
    We compute $\rref(A^\intercal)$.
    \[
      \rref(A^\intercal)
      = \rref\tinysage{A.T}
      = \tinysage{A.T.rref()}
    \]\pause
    The free variables are \pause$\Set{x_4, x_6}$. \pause These free variables
    correspond to the nodes \pause$\Set{v_4, v_6}$. \pause Each ``connected
    component'' contributes exactly one free variable! \pause This means that
    \[
      \dim\LNull(A)=\nullity(A^\intercal)
    \]
    counts the number of \pause \emph{connected components}.
  \end{block}

\end{frame}



\subsection{$\nullity(A^\intercal)$ and Connected Components}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  Let $A$ be the incidence matrix of a digraph $G$ on $m$ nodes and $n$ arrows
  with $k$ connected components.

  \pause
  \begin{theorem}
    $\dim\LNull(A)=k$
  \end{theorem}

  \pause
  \begin{theorem}[equivalent]
    $\rank(A)=m-k$
  \end{theorem}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {};
      \node[state] (v2) [below left=of v1] {};
      \node[state] (v3) [below =of v1] {};
      \node[state] (v5) [right=of v1] {};
      \node[state] (v4) [below=of v5] {};
      \node[state] (v6) [below right=of v5] {};
      \node[state] (v7) [right=of v5] {};

      \path
      (v1) edge [mystyle] (v2)
      (v2) edge [mystyle] (v3)
      (v1) edge [mystyle] (v3)
      (v5) edge [mystyle] (v4)
      (v7) edge [mystyle, in=0, out=-45] (v6)
      (v6) edge [mystyle] (v7)
      ;
    \end{tikzpicture}
  \]\pause
  Then $A$ is \pause$7\times 6$ \pause and $\dim\LNull(A)=\pause3$. \pause This
  means that
  \[
    \rank(A)
    = \pause 7-\dim\LNull(A)
    = \pause 7-3
    = \pause 4
  \]\pause
  Note that $\dim\Null(A)=\pause2$.

\end{frame}





\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Now, let's add an arrow. \pause Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {};
      \node[state] (v2) [below left=of v1] {};
      \node[state] (v3) [below =of v1] {};
      \node[state] (v5) [right=of v1] {};
      \node[state] (v4) [below=of v5] {};
      \node[state] (v6) [below right=of v5] {};
      \node[state] (v7) [right=of v5] {};

      \path
      (v1) edge [mystyle] (v2)
      (v2) edge [mystyle] (v3)
      (v1) edge [mystyle] (v3)
      (v3) edge [mystyle] (v5)
      (v5) edge [mystyle] (v4)
      (v7) edge [mystyle, in=0, out=-45] (v6)
      (v6) edge [mystyle] (v7)
      ;
    \end{tikzpicture}
  \]\pause
  Then $A$ is \pause$7\times 7$ \pause and $\dim\LNull(A)=\pause2$. \pause This
  means that
  \[
    \rank(A)
    = \pause 7-\dim\LNull(A)
    = \pause 7-2
    = \pause 5
  \]\pause
  Note that $\dim\Null(A)=\pause2$.

\end{frame}



\subsection{Finding a Basis of $\LNull(A)$}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Since $\dim\LNull(A)$ is the number of connected components, each connected
  component should contribute a basis vector to $\LNull(A)$.

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $x_1,x_2,\dotsc,x_m$ correspond to nodes
    $v_1,v_2,\dotsc,v_m$. \pause Consider the formula
    \begin{align*}
      \vv*{\ell}{i} &= \begin{bmatrix} x_1\\ x_2\\ \vdots\\ x_m\end{bmatrix} & x_j &= \begin{cases}1 & v_j\textnormal{ in }i\textnormal{th connected component}\\ 0 & v_j\textnormal{ not in }i\textnormal{th connected component}\end{cases}
    \end{align*}\pause
    Then $\Set{\vv*{\ell}{1}, \vv*{\ell}{2},\dotsc,\vv*{\ell}{k}}$ is a basis of
    $\LNull(A)$.
  \end{theorem}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v4) [below=of v5] {$v_4$};
      \node[state] (v6) [below right=of v5] {$v_6$};
      \node[state] (v7) [right=of v5] {$v_7$};

      \path
      (v1) edge [mystyle] (v2)
      (v2) edge [mystyle] (v3)
      (v1) edge [mystyle] (v3)
      (v5) edge [mystyle] (v4)
      (v7) edge [mystyle, in=0, out=-45] (v6)
      (v6) edge [mystyle] (v7)
      ;
    \end{tikzpicture}
  \]
  We know that $A$ is \pause$7\times 6$ \pause and
  $\dim\LNull(A)=\pause3$. \pause Our theorem tells us that the rows of
  \[
    \begin{blockarray}{r *{7}{r}}
      \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
        & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
        & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
        & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
        & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
      \end{block}%
    \end{blockarray}%
  \]
  form a basis of $\LNull(A)$.

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v4) [below=of v5] {$v_4$};
      \node[state] (v6) [below right=of v5] {$v_6$};
      \node[state] (v7) [right=of v5] {$v_7$};

      \path
      (v1) edge [mystyle] (v2)
      (v2) edge [mystyle] (v3)
      (v3) edge [mystyle] (v5)
      (v1) edge [mystyle] (v3)
      (v5) edge [mystyle] (v4)
      (v7) edge [mystyle, in=0, out=-45] (v6)
      (v6) edge [mystyle] (v7)
      ;
    \end{tikzpicture}
  \]
  We know that $A$ is \pause$7\times 7$ \pause and
  $\dim\LNull(A)=\pause2$. \pause Our theorem tells us that the rows of
  \[
    \begin{blockarray}{r *{7}{r}}
      \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
        & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
        & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
        & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
      \end{block}%
    \end{blockarray}%
  \]
  form a basis of $\LNull(A)$.

\end{frame}



\section{Digraphs and Null Spaces}
\subsection{Example}



\begin{sagesilent}
  g = DiGraph()
  nodes = [1, 2, 3, 4]
  arrows = [(1, 2), (1, 3), (1, 4), (2, 3), (3, 4)]
  g.add_vertices(nodes)
  g.add_edges(arrows)
  A = g.incidence_matrix()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \begin{block}{$\Null(A)$}
      Organizes solutions to $A\vv{x}=\vv{O}$.
    \end{block}
    \column{.5\textwidth}
    \[
      \scalebox{.3}{
        \begin{tikzpicture}[
          , shorten <= 4pt
          , shorten >= 4pt
          , line join=round
          , line cap=round
          , node distance=4cm
          , on grid
          , ultra thick
          , state/.append style={fill=cyan!66}
          , mystyle/.style={->}
          , every node/.style={fill=white}
          , initial/.style={}
          ]

          \node[state] (v1)                {$v_1$};
          \node[state] (v2) [below left=of v1] {$v_2$};
          \node[state] (v3) [below =of v1] {$v_3$};
          \node[state] (v4) [below right=of v1] {$v_4$};

          \onslide<1-5>
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle] node {$a_4$} (v3)
          (v3) edge [mystyle] node {$a_5$} (v4)
          ;

          \onslide<6-7>
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle, red] node {$a_4$} (v3)
          (v3) edge [mystyle, red] node {$a_5$} (v4)
          ;

          \onslide<8->
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          ;
        \end{tikzpicture}
      }
    \]
  \end{columns}
  \begin{block}{\onslide<2->{To Solve $A\vv{x}=\vv{O}$}}
    \onslide<2->{We compute $\rref(A)$.}
    \[
      \onslide<2->{\rref(A)
      = \rref\tinysage{A}
      = \tinysage{A.rref()}}
    \]
    \onslide<3->{The free variables are
    }\onslide<4->{$\Set{x_4, x_5}$.}\onslide<5->{ These free variables
      correspond to the arrows $\Set{\vv*{a}{4},
        \vv*{a}{5}}$. }\onslide<7->{Suppose we remove these arrows. }\onslide<9->{All cycles
      are broken! }\onslide<10->{This means that}
    \[
      \onslide<11->{\dim\Null(A)=}\onslide<12->{\nullity(A)}
    \]
    \onslide<13->{counts the minimum number of arrows we need to remove to break
      all cycles.}
  \end{block}

\end{frame}


\subsection{Circuit Rank}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{circuit rank} of a digraph is the minimum number of arrows that
    must be removed to break all cycles.
  \end{definition}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the digraph
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=4cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [below left=of v1] {};
        \node[state] (v3) [below =of v1] {};
        \node[state] (v4) [below right=of v1] {};

        \onslide<1-2>
        \path
        (v1) edge [mystyle]  (v2)
        (v1) edge [mystyle]  (v3)
        (v1) edge [mystyle]  (v4)
        (v2) edge [mystyle]  (v3)
        (v3) edge [mystyle]  (v4)
        (v1) edge [mystyle, in=90, out=180] (v2)
        (v1) edge [mystyle, in=90, out=0] (v4)
        ;

        \onslide<3->
        \path
        (v1) edge [mystyle]  (v2)
        (v1) edge [mystyle]  (v3)
        (v1) edge [mystyle]  (v4)
        (v2) edge [mystyle, red]  (v3)
        (v3) edge [mystyle, red]  (v4)
        (v1) edge [mystyle, in=90, out=180, red] (v2)
        (v1) edge [mystyle, in=90, out=0, red] (v4)
        ;

      \end{tikzpicture}
    \]
    \onslide<2->{The circuit rank is $c=}\onslide<4->{4$.}
  \end{example}

\end{frame}


\subsection{$\nullity(A)$ and Circuit Rank}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of a digraph $G$ on $m$ nodes and $n$ arrows
  with circuit rank $c$.

  \pause
  \begin{theorem}
    $\dim\Null(A)=c$
  \end{theorem}

  \pause
  \begin{theorem}[equivalent]
    $\rank(A)=n-c$
  \end{theorem}

\end{frame}






\begin{sagesilent}
  g = DiGraph()
  nodes = [1, 2, 3, 4, 5, 6, 7]
  arrows = [(1, 2), (2, 3), (1, 3), (5, 4), (7, 6), (6, 7), (1, 5), (3, 5), (3, 4), (5, 7), (4, 6), (5, 6), (2, 1)]
  g.add_vertices(nodes)
  g.add_edges(arrows)
  A = g.incidence_matrix()
  m, n = A.dimensions()
  c = A.right_nullity()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v4) [below=of v5] {$v_4$};
      \node[state] (v6) [below right=of v5] {$v_6$};
      \node[state] (v7) [right=of v5] {$v_7$};

      \onslide<1-4>
      \path
      (v1) edge [mystyle] (v2)
      (v1) edge [mystyle] (v3)
      (v1) edge [mystyle] (v5)
      (v2) edge [mystyle, in=180, out=90] (v1)
      (v2) edge [mystyle] (v3)
      (v3) edge [mystyle] (v4)
      (v3) edge [mystyle] (v5)
      (v4) edge [mystyle] (v6)
      (v5) edge [mystyle] (v4)
      (v5) edge [mystyle] (v6)
      (v5) edge [mystyle] (v7)
      (v6) edge [mystyle] (v7)
      (v7) edge [mystyle, in=0, out=-45] (v6)
      ;

      \onslide<5->
      \path
      (v1) edge [mystyle] (v2)
      (v1) edge [mystyle] (v3)
      (v1) edge [mystyle] (v5)
      (v2) edge [mystyle, in=180, out=90, red] (v1)
      (v2) edge [mystyle, red] (v3)
      (v3) edge [mystyle] (v4)
      (v3) edge [mystyle, red] (v5)
      (v4) edge [mystyle] (v6)
      (v5) edge [mystyle, red] (v4)
      (v5) edge [mystyle, red] (v6)
      (v5) edge [mystyle] (v7)
      (v6) edge [mystyle, red] (v7)
      (v7) edge [mystyle, in=0, out=-45, red] (v6)
      ;
    \end{tikzpicture}
  \]
  \onslide<2->{Then $A$ is }\onslide<3->{$\sage{m}\times\sage{n}$
  }\onslide<4->{and $\dim\Null(A)=}\onslide<6->{\sage{c}$. }\onslide<7->{This
    means that}
  \[
    \onslide<8->{\rank(A)
      =} \onslide<9->{\sage{n}-\dim\Null(A)
      =} \onslide<10->{\sage{n}-\sage{c}
      =} \onslide<11->{\sage{A.rank()}}
  \]
  \onslide<12->{Note that
    $\dim\LNull(A)=}\onslide<13->{\sage{A.left_nullity()}$.}

\end{frame}


\subsection{Finding a Basis of $\Null(A)$}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Since $\dim\Null(A)$ is the circuit rank, each ``purged'' arrow should somehow
  contribute a basis vector to $\Null(A)$.

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $x_1, x_2, \dotsc, x_n$ correspond to arrows
    $a_1, a_2, \dotsc, a_n$. \pause Consider the formula
    \begin{align*}
      \vv*{n}{i} &= \begin{bmatrix} x_1\\ x_2\\ \vdots\\ x_n\end{bmatrix} & x_j &= \begin{cases}\pm1 & a_j\in c_i \\ 0 & a_j\notin c_i\end{cases}
    \end{align*}
    where $c_i$ is any cycle containing exactly one ``purged'' vector.  \pause
    Then $\Set{\vv*{n}{1}, \vv*{n}{2},\dotsc,\vv*{n}{c}}$ is a basis of
    $\Null(A)$.
  \end{theorem}

\end{frame}









\begin{sagesilent}
  g = DiGraph()
  nodes = [1, 2, 3, 4]
  arrows = [(1, 2), (1, 4), (2, 4), (3, 2), (3, 4), (4, 1)]
  g.add_vertices(nodes)
  g.add_edges(arrows)
  A = g.incidence_matrix()
  m, n = A.dimensions()
  c = A.right_nullity()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \scalebox{.9}{
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)               {};
        \node[state] (v2) [below=of v1] {};
        \node[state] (v3) [right=5cm of v2] {};
        \node[state] (v4) [right=5cm of v1] {};

        \onslide<1-4>
        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v4)
        (v2) edge [mystyle] node {$a_3$} (v4)
        (v3) edge [mystyle] node {$a_4$} (v2)
        (v3) edge [mystyle] node {$a_5$} (v4)
        (v4) edge [mystyle, in=30, out =150] node {$a_6$} (v1)
        ;

        \onslide<5->
        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v4)
        (v2) edge [mystyle, red] node {$a_3$} (v4)
        (v3) edge [mystyle] node {$a_4$} (v2)
        (v3) edge [mystyle, red] node {$a_5$} (v4)
        (v4) edge [mystyle, in=30, out =150, red] node {$a_6$} (v1)
        ;
      \end{tikzpicture}
    }
  \]
  \onslide<2->{We know that $A$ is }\onslide<3->{$\sage{m}\times\sage{n}$
  }\onslide<4->{and $\dim\Null(A)=}\onslide<6->{\sage{c}$.}\onslide<7->{ A basis
    of $\Null(A)$ is given by the rows of}
  \[
    \onslide<7->{\begin{blockarray}{r *6{r}}
      \begin{block}{r *6{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & {\color{red}$a_3$} & $a_4$ & {\color{red}$a_5$} & {\color{red}$a_6$}  \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*6{r}]}
        & 1 & -1 & 1 & 0 & 0 & 0 \\
        & 1 & -1 & 0 & -1 & 1 & 0 \\
        & 0 & 1 & 0 & 0 & 0 & 1 \\
      \end{block}%
    \end{blockarray}%
    }
  \]

\end{frame}







\begin{sagesilent}
  g = DiGraph()
  nodes = [1, 2, 3, 4, 5, 6, 7]
  arrows = [(1, 2), (2, 3), (1, 3), (5, 4), (7, 6), (6, 7), (1, 5), (3, 5), (3, 4), (5, 7), (4, 6), (5, 6), (2, 1)]
  g.add_vertices(nodes)
  g.add_edges(arrows)
  A = g.incidence_matrix()
  m, n = A.dimensions()
  c = A.right_nullity()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \scalebox{.5}{
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3.5cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [below left=of v1] {};
        \node[state] (v3) [below =of v1] {};
        \node[state] (v5) [right=of v1] {};
        \node[state] (v4) [below=of v5] {};
        \node[state] (v6) [below right=of v5] {};
        \node[state] (v7) [right=of v5] {};

        \onslide<1-4>
        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$}(v3)
        (v1) edge [mystyle] node {$a_3$}(v5)
        (v2) edge [mystyle, in=180, out=90] node {$a_4$} (v1)
        (v2) edge [mystyle] node {$a_5$} (v3)
        (v3) edge [mystyle] node {$a_6$} (v4)
        (v3) edge [mystyle] node {$a_7$} (v5)
        (v4) edge [mystyle] node {$a_8$} (v6)
        (v5) edge [mystyle] node {$a_9$} (v4)
        (v5) edge [mystyle] node {$a_{10}$} (v6)
        (v5) edge [mystyle] node {$a_{11}$} (v7)
        (v6) edge [mystyle] node {$a_{12}$} (v7)
        (v7) edge [mystyle, in=0, out=-45] node {$a_{13}$} (v6)
        ;

        \onslide<5->
        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$}(v3)
        (v1) edge [mystyle] node {$a_3$}(v5)
        (v2) edge [mystyle, in=180, out=90, red] node {$a_4$} (v1)
        (v2) edge [mystyle, red] node {$a_5$} (v3)
        (v3) edge [mystyle] node {$a_6$} (v4)
        (v3) edge [mystyle, red] node {$a_7$} (v5)
        (v4) edge [mystyle] node {$a_8$} (v6)
        (v5) edge [mystyle, red] node {$a_9$} (v4)
        (v5) edge [mystyle, red] node {$a_{10}$} (v6)
        (v5) edge [mystyle] node {$a_{11}$} (v7)
        (v6) edge [mystyle, red] node {$a_{12}$} (v7)
        (v7) edge [mystyle, in=0, out=-45, red] node {$a_{13}$} (v6)
        ;
      \end{tikzpicture}
    }
  \]
  \onslide<2->{We know that $A$ is }\onslide<3->{$\sage{m}\times\sage{n}$
  }\onslide<4->{and $\dim\Null(A)=}\onslide<6->{\sage{c}$.}\onslide<7->{ A basis
    of $\Null(A)$ is given by the rows of}
  \[
    \onslide<7->{\begin{blockarray}{r *{13}{r}}
      \begin{block}{r *{13}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ & {\color{red}$a_4$} & {\color{red}$a_5$} & $a_6$ & {\color{red}$a_7$} & $a_8$ & {\color{red}$a_9$} & {\color{red}$a_{10}$} & $a_{11}$ & {\color{red}$a_{12}$} & {\color{red}$a_{13}$} \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{13}{r}]}
        & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
        & 1 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
        & 0 & 1 & -1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0  \\
        & 0 & -1 & 1 & 0 & 0 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0  \\
        & 0 & -1 & 1 & 0 & 0 & -1 & 0 & -1 & 0 & 1 & 0 & 0 & 0  \\
        & 0 & 1 & -1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & -1 & 1 & 0  \\
        & 0 & -1 & 1 & 0 & 0 & -1 & 0 & -1 & 0 & 0 & 1 & 0 & 1  \\
      \end{block}%
    \end{blockarray}%
    }
  \]

\end{frame}


\section{The Rank-Nullity Theorem, Revisited}

\begin{frame}

  \frametitle{\secname}

  Let $G$ be a digraph on $m$ nodes and $n$ arrows, with $k$ connected
  components and circuit rank $c$. \pause This means that
  \begin{align*}
    \nullity(A) &= c & \nullity(A^\intercal) &= k
  \end{align*}\pause
  The rank-nullity theorem takes two forms
  \begin{align*}
    \rank(A) + \nullity(A) &= n & \rank(A^\intercal) + \nullity(A^\intercal) &= m
  \end{align*}\pause
  Subtracting the second from the first gives
  \[
    \nullity(A)-\nullity(A^\intercal) = n-m
  \]\pause
  which is equivalent to $c-k=n-m$.

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every digraph satisfies
    \[
      (\#\textnormal{ arrows})-(\#\textnormal{ nodes})
      = (\textnormal{circuit rank})-(\#\textnormal{ connected components})
    \]\pause
    Equivalently, $n-m=c-k$.
  \end{theorem}

\end{frame}


\section{Digraphs and Row Spaces}
\subsection{Finding a Basis of $\Row(A)$}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ be the incidence matrix of a digraph. For each connected component,
    remove exactly one row from $A$ corresponding to a node in that
    component. The remaining rows of $A$ form a basis of $\Row(A)$.
  \end{theorem}

\end{frame}

\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  Let $A$ be the incidence matrix of
  \[
    \scalebox{.7}{
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=4cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left=of v1] {$v_2$};
        \node[state] (v3) [below =of v1] {$v_3$};
        \node[state] (v4) [below right=of v1] {$v_4$};
        \node[state] (v5) [right=of v1] {$v_5$};
        \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v1) edge [mystyle] node {$a_3$} (v4)
        (v5) edge [mystyle] node {$a_4$} (v6)
        ;
      \end{tikzpicture}
    }
  \]\pause
  Remove $\Set{v_4, v_6}$. \pause Then a basis of $\Row(A)$ is given by the rows
  of
  \[
    \begin{blockarray}{r *{4}{r}}
      \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ & $a_4$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{4}{r}]}
        $v_1$ & -1 & -1 & -1 &  0 \\
        $v_2$ &  1 &  0 &  0 &  0 \\
        $v_3$ &  0 &  1 &  0 &  0 \\%        $v_4$ &  0 &  0 &  1 &  0 \\
        $v_5$ &  0 &  0 &  0 & -1 \\%        $v_6$ &  0 &  0 &  0 &  1 \\
      \end{block}%
    \end{blockarray}%
  \]


\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  Let $A$ be the incidence matrix of
  \[
    \scalebox{.7}{
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=4cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left=of v1] {$v_2$};
        \node[state] (v3) [below =of v1] {$v_3$};
        \node[state] (v4) [below right=of v1] {$v_4$};
        \node[state] (v5) [right=of v1] {$v_5$};
        \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v1) edge [mystyle] node {$a_3$} (v4)
        (v5) edge [mystyle] node {$a_4$} (v6)
        ;
      \end{tikzpicture}
    }
  \]\pause
  Remove $\Set{v_2, v_5}$. \pause Then a basis of $\Row(A)$ is given by the rows of
  \[
    \begin{blockarray}{r *{4}{r}}
      \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ & $a_4$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{4}{r}]}
        $v_1$ & -1 & -1 & -1 &  0 \\%        $v_2$ &  1 &  0 &  0 &  0 \\
        $v_3$ &  0 &  1 &  0 &  0 \\
        $v_4$ &  0 &  0 &  1 &  0 \\%        $v_5$ &  0 &  0 &  0 & -1 \\
        $v_6$ &  0 &  0 &  0 &  1 \\
      \end{block}%
    \end{blockarray}%
  \]


\end{frame}


\section{Digraphs and Column Spaces}
\subsection{Finding a Basis of $\Col(A)$}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ be the incidence matrix of a digraph. Remove the minimum possible
    number of arrows to break all cycles in $A$. The remaining columns of $A$
    form a basis of $\Col(A)$.
  \end{theorem}

\end{frame}



\subsection{Examples}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of
  \[
    \scalebox{.5}{
        \begin{tikzpicture}[
          , shorten <= 4pt
          , shorten >= 4pt
          , line join=round
          , line cap=round
          , node distance=4cm
          , on grid
          , ultra thick
          , state/.append style={fill=cyan!66}
          , mystyle/.style={->}
          , every node/.style={fill=white}
          , initial/.style={}
          ]

          \node[state] (v1)                {$v_1$};
          \node[state] (v2) [below left=of v1] {$v_2$};
          \node[state] (v3) [below =of v1] {$v_3$};
          \node[state] (v4) [below right=of v1] {$v_4$};

          \onslide<1-2>
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle] node {$a_4$} (v3)
          (v3) edge [mystyle] node {$a_5$} (v4)
          ;

          \onslide<3->
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle, red] node {$a_4$} (v3)
          (v3) edge [mystyle, red] node {$a_5$} (v4)
          ;
        \end{tikzpicture}
    }
  \]
  \onslide<2->{Remove $\Set{a_4, a_5}$. }\onslide<4->{Then a basis of $\Col(A)$ is given by the columns of
  \[
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $v_1$ & -1 & -1 & -1 \\
        $v_2$ &  1 &  0 &  0 \\
        $v_3$ &  0 &  1 &  0 \\
        $v_4$ &  0 &  0 &  1 \\
      \end{block}%
    \end{blockarray}%
  \]
  }

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Let $A$ be the incidence matrix of
  \[
    \scalebox{.5}{
        \begin{tikzpicture}[
          , shorten <= 4pt
          , shorten >= 4pt
          , line join=round
          , line cap=round
          , node distance=4cm
          , on grid
          , ultra thick
          , state/.append style={fill=cyan!66}
          , mystyle/.style={->}
          , every node/.style={fill=white}
          , initial/.style={}
          ]

          \node[state] (v1)                {$v_1$};
          \node[state] (v2) [below left=of v1] {$v_2$};
          \node[state] (v3) [below =of v1] {$v_3$};
          \node[state] (v4) [below right=of v1] {$v_4$};

          \onslide<1-2>
          \path
          (v1) edge [mystyle] node {$a_1$} (v2)
          (v1) edge [mystyle] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle] node {$a_4$} (v3)
          (v3) edge [mystyle] node {$a_5$} (v4)
          ;

          \onslide<3->
          \path
          (v1) edge [mystyle, red] node {$a_1$} (v2)
          (v1) edge [mystyle, red] node {$a_2$} (v3)
          (v1) edge [mystyle] node {$a_3$} (v4)
          (v2) edge [mystyle] node {$a_4$} (v3)
          (v3) edge [mystyle] node {$a_5$} (v4)
          ;
        \end{tikzpicture}
    }
  \]
  \onslide<2->{Remove $\Set{a_1, a_2}$. }\onslide<4->{Then a basis of $\Col(A)$ is given by the columns of
  \[
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $a_3$ & $a_4$ & $a_5$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $v_1$ & -1 &  0 &  0 \\
        $v_2$ &  0 & -1 &  0 \\
        $v_3$ &  0 &  1 & -1 \\
        $v_4$ &  1 &  0 &  1 \\
      \end{block}%
    \end{blockarray}%
  \]
  }

\end{frame}




\end{document}
