\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{The Gau\ss-Jordan Algorithm Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\section*{Problems from Strang}

None!


\section*{Additional Problems}
\begin{questions}


  \begin{sagesilent}
    set_random_seed(13280344)
    A = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=2)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]

  \begin{sagesilent}
    set_random_seed(108350831)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]

  \begin{sagesilent}
    set_random_seed(1099)
    A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=3)
    while A[0, 0] != 1: A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=3)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]


  \begin{sagesilent}
    set_random_seed(840487)
    var('b1 b2 b3')
    A = random_matrix(ZZ, 3, 4)
    b = vector([b1, b2, b3])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Use that Gau\ss-Jordan algorithm to Compute $\rank(A)$, $\nullity(A)$,
    $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.
  \part Describe all vectors $\vv{b}=\sage{b}$ that make the system
    $A\vv{x}=\vv{b}$ consistent.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(43891)
    A = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=3)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Which of the following statements is correct? Why or why not?
  \begin{checkboxes}
  \choice $A$ has full row rank.
  \choice $A$ has full column rank.
  \choice $A$ has full rank.
  \choice $A$ is nonsingular.
  \end{checkboxes}


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v3) edge [mystyle] node {$a_5$} (v4)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v5) edge [mystyle] node {$a_4$} (v6)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\end{questions}



\end{document}