\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Orthogonality Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\codim}{codim}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\section*{Problems from Strang}

\begin{itemize}
\item \S4.1 \#'s 3, 4, 5(\emph{a}), 7, 8, 12, 16, 17, 21, 22
\end{itemize}


\section*{Additional Problems}


\begin{questions}



\question Verify the codimension formula
  $\codim_{\mathbb{R}^n}(V^\perp)=\dim(V)$ stated in class.


  \begin{sagesilent}
    set_random_seed(587932)
    A = random_matrix(ZZ, 5, 7, algorithm='echelonizable', rank=3, upper_bound=7)
    r1, r2, r3 = A.row_space().basis()
    n1, n2, n3, n4 = A.change_ring(QQ).right_kernel(basis='pivot').basis()
    B = matrix.column([r1, r2, r3, n1, n2, n3, n4])
    b, = random_matrix(ZZ, B.ncols(), 1, x=-10, y=10).columns()
    x = B*b
    xc = matrix.column(x)
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{x}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{xc}
  \end{align*}
  Note that a basis of $\Null(A)$ is given by
  $\Null(A)=\Span\Set{\vv*{n}{1}, \vv*{n}{2}, \vv*{n}{3}, \vv*{n}{4}}$ where
  \begin{align*}
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2} \\
    \vv*{n}{3} &= \sage{n3} & \vv*{n}{4} &= \sage{n4}
  \end{align*}
  For the following problems, you should do any required row-reductions on a
  computer.
  \begin{parts}
  \part Consider the basis $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$ of
    $\Row(A)$ given by the nonzero rows of $\rref(A)$. Use this basis of
    $\Row(A)$ and the given basis of $\Null(A)$ to find a
    $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Consider the basis $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$ of
    $\Row(A)$ given by the basic columns of $A^\intercal$. Use this basis of
    $\Row(A)$ and the given basis of $\Null(A)$ to find a
    $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Compare the vectors $\vv*{x}{R}$ found in part (\emph{a}) and in part
    (\emph{b}).
  \end{parts}



\end{questions}







\end{document}