\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Nonsingular Matrices Homework}
\author{Math 218}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\section*{Problems from Strang}

\begin{itemize}
\item \S2.5 \#'s 1, 2, 4, 6, 15, 22-25, 31
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(87987593077)
    A = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=3).rref()
    while A.pivots() != (0, 1, 3): A = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=3).rref()
    B = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=3).rref()
    C = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=2).rref()
    D = random_matrix(ZZ, 4, 4, algorithm='echelonizable', rank=4).rref()
  \end{sagesilent}
\question Suppose that $A$, $B$, $C$, and $D$ are matrices satisfying
  \begin{align*}
    \rref(A) &= \sage{A} & \rref(B) &= \sage{B} \\
    \rref(C) &= \sage{C} & \rref(D) &= \sage{D}
  \end{align*}
  \begin{parts}
  \part Which of these matrices is \emph{left invertible}? Clearly explain.
  \part Which of these matrices is \emph{right invertible}? Clearly explain.
  \part Which of these matrices is \emph{invertible}? Clearly explain.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(49785974014)
    A = random_matrix(ZZ, 4, algorithm='unimodular')
    B = random_matrix(ZZ, 4, 3)
    b1, b2, b3 = map(matrix.column, B.columns())
    b1, b2, b3 = B.columns()
  \end{sagesilent}

\question Consider the matrix $A$ and its inverse $A^{-1}$ given by
  \begin{align*}
    A &= \sage{A} & A^{-1} &= \sage{A.inverse()}
  \end{align*}
  Consider the vectors $\vv*{b}{1}$, $\vv*{b}{2}$, and $\vv*{b}{3}$ given by
  \begin{align*}
    \vv*{b}{1} &= \sage{b1} & \vv*{b}{2} &= \sage{b2} & \vv*{b}{3} &= \sage{b3}
  \end{align*}
  Solve each of the systems $A\vv{x}=\vv*{b}{1}$, $A\vv{x}=\vv*{b}{2}$, $A\vv{x}=\vv*{b}{3}$.



  \begin{sagesilent}
    A = matrix([(13, -4), (-52, 16), (-68, 21)])
    L = matrix([(29, 2, 4), (64, -1, 13)])
    b = matrix.column([3, -2, 8])
  \end{sagesilent}

\question Consider the matrices $A$ and $L$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & L &= \sage{L} & \vv{b} &= \sage{b}
  \end{align*}
  \begin{parts}
  \part Verify that $L$ is a \emph{left inverse} of $A$.
  \part What is wrong with the following argument?
    \begin{displayquote}
      By multiplying $A\vv{x}=\vv{b}$ on the left by $L$, we obtain
      $LA\vv{x}=L\vv{b}$ which is equivalent to $\vv{x}=L\vv{b}$. The system
      $A\vv{x}=\vv{b}$ is therefore solved by $\vv{x}=L\vv{b}$.
    \end{displayquote}
  \end{parts}

\end{questions}







\end{document}